[settings]
profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 88
skip = venv,env,node_modules,.git,__pycache__
known_first_party = agents,configs,evaluation,knowledge,utils
known_third_party = dataclasses,logging,os,re,json,typing,pickle,faiss,sentence_transformers,requests,wikipedia
